<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <style>
      /* Basic form styles */
      form {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        margin: 50px auto;
      }

      label,
      input {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        font-size: 1.25rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 100px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" />

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
